#вводим 2 числа с клавиатуры 
a = int(input("введите число а: ")) 
b = int(input("введите число b: "))
#после этого ищем минимальное число с помощью функции с помощью if
if(a > b):
 print("наименьшее число: ", b)
elif(a<b):
   print("наименьшее число: ", a)
#используем оператор ветвления if для того, если числа будут равны
elif a == b:
    print("числа равны") #числа равны
else: print ("error")
