#вводим 2 числа с клавиатуры 
a = int(input("введите число а: ")) 
b = int(input("введите число b: "))
#после это ищем минимальное число с помощью функции min()
print("наименьшее число: ", min(a,b))
#используем оператор ветвления if для того, если числа будут равны
if a == b:
    print("числа равны") #числа равны
